[p11-kit-object-v1]
label: "Sectigo Public Email Protection Root E46"
class: x-certificate-extension
object-id: 2.5.29.37
value: "0%16%06%03U%1d%25%01%01%ff%04%0c0%0a%06%08%2b%06%01%05%05%07%03%04"
modifiable: false
-----BEGIN PUBLIC KEY-----
MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEuKdSlPU+BbAb9h+x03655AVmVIDObKVo
feRTUtuC+sSG30N498itFrw/eDLLa9NJ1kTls36fe6bGLPLittOJsJo8S86JS8bG
yzpJYA9GvG1OepzJm4V7CrawR8KI49TR
-----END PUBLIC KEY-----

[p11-kit-object-v1]
label: "Sectigo Public Email Protection Root E46"
trusted: true
nss-mozilla-ca-policy: true
modifiable: false
nss-server-distrust-after: "%00"
nss-email-distrust-after: "%00"
-----BEGIN CERTIFICATE-----
MIICMTCCAbegAwIBAgIQbvXTp0GOoFlApzBr0kBlVjAKBggqhkjOPQQDAzBaMQsw
CQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTEwLwYDVQQDEyhT
ZWN0aWdvIFB1YmxpYyBFbWFpbCBQcm90ZWN0aW9uIFJvb3QgRTQ2MB4XDTIxMDMy
MjAwMDAwMFoXDTQ2MDMyMTIzNTk1OVowWjELMAkGA1UEBhMCR0IxGDAWBgNVBAoT
D1NlY3RpZ28gTGltaXRlZDExMC8GA1UEAxMoU2VjdGlnbyBQdWJsaWMgRW1haWwg
UHJvdGVjdGlvbiBSb290IEU0NjB2MBAGByqGSM49AgEGBSuBBAAiA2IABLinUpT1
PgWwG/YfsdN+ueQFZlSAzmylaH3kU1LbgvrEht9DePfIrRa8P3gyy2vTSdZE5bN+
n3umxizy4rbTibCaPEvOiUvGxss6SWAPRrxtTnqcyZuFewq2sEfCiOPU0aNCMEAw
HQYDVR0OBBYEFC1OjKfCI7JXqQZrPmsrifPDXkfOMA4GA1UdDwEB/wQEAwIBhjAP
BgNVHRMBAf8EBTADAQH/MAoGCCqGSM49BAMDA2gAMGUCMQCSnRpZY0VYjhsW5H16
bDZIMB8rcueQMzT9JKLGBoxvOzJXWvj+xkkSU5rZELKZUXICMAUlKjMh/JPmIqLM
cFUoNVaiB8QhhCMaTEyZUJmSFMtK3Fb79dOPaiz1cTr4izsDng==
-----END CERTIFICATE-----
#Certificate:
#    Data:
#        Version: 3 (0x2)
#        Serial Number:
#            6e:f5:d3:a7:41:8e:a0:59:40:a7:30:6b:d2:40:65:56
#        Signature Algorithm: ecdsa-with-SHA384
#        Issuer: C=GB, O=Sectigo Limited, CN=Sectigo Public Email Protection Root E46
#        Validity
#            Not Before: Mar 22 00:00:00 2021 GMT
#            Not After : Mar 21 23:59:59 2046 GMT
#        Subject: C=GB, O=Sectigo Limited, CN=Sectigo Public Email Protection Root E46
#        Subject Public Key Info:
#            Public Key Algorithm: id-ecPublicKey
#                Public-Key: (384 bit)
#                pub:
#                    04:b8:a7:52:94:f5:3e:05:b0:1b:f6:1f:b1:d3:7e:
#                    b9:e4:05:66:54:80:ce:6c:a5:68:7d:e4:53:52:db:
#                    82:fa:c4:86:df:43:78:f7:c8:ad:16:bc:3f:78:32:
#                    cb:6b:d3:49:d6:44:e5:b3:7e:9f:7b:a6:c6:2c:f2:
#                    e2:b6:d3:89:b0:9a:3c:4b:ce:89:4b:c6:c6:cb:3a:
#                    49:60:0f:46:bc:6d:4e:7a:9c:c9:9b:85:7b:0a:b6:
#                    b0:47:c2:88:e3:d4:d1
#                ASN1 OID: secp384r1
#                NIST CURVE: P-384
#        X509v3 extensions:
#            X509v3 Subject Key Identifier: 
#                2D:4E:8C:A7:C2:23:B2:57:A9:06:6B:3E:6B:2B:89:F3:C3:5E:47:CE
#            X509v3 Key Usage: critical
#                Digital Signature, Certificate Sign, CRL Sign
#            X509v3 Basic Constraints: critical
#                CA:TRUE
#    Signature Algorithm: ecdsa-with-SHA384
#    Signature Value:
#        30:65:02:31:00:92:9d:1a:59:63:45:58:8e:1b:16:e4:7d:7a:
#        6c:36:48:30:1f:2b:72:e7:90:33:34:fd:24:a2:c6:06:8c:6f:
#        3b:32:57:5a:f8:fe:c6:49:12:53:9a:d9:10:b2:99:51:72:02:
#        30:05:25:2a:33:21:fc:93:e6:22:a2:cc:70:55:28:35:56:a2:
#        07:c4:21:84:23:1a:4c:4c:99:50:99:92:14:cb:4a:dc:56:fb:
#        f5:d3:8f:6a:2c:f5:71:3a:f8:8b:3b:03:9e
