# libisoburn.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libisoburn.so.1'

# Names of this library.
library_names='libisoburn.so.1.113.0 libisoburn.so.1 libisoburn.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libisofs.la /usr/lib/libburn.la -lpthread -lz -lacl -lreadline'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libisoburn.
current=114
age=113
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
