# Boot Loader Specification type#1 entry
# File created by /usr/lib/kernel/install.d/90-loaderentry.install (systemd 256.4)
title      FerretOS 1 (Solver)
version    6.11.7
sort-key   ferretos
#options    root=UUID=de4104cb-9796-499e-a42e-9081fa65dc82 ro quiet splash vt.handoff=7
linux      /ferretos/6.11.7/linux
initrd     /ferretos/6.11.7/initrd
options    rw
