# Boot Loader Specification type#1 entry
# File created by /usr/lib/kernel/install.d/90-loaderentry.install (systemd 256.4)
title      FerretOS 1 (Solver)
version    6.11.7
sort-key   ferretos
options    rd.retry=300 iso-scan/filename="ferretos-1.iso" root=live:LABEL="ferretos-1" rd.live.image rd.live.dir=/ rd.writable.fsimg=1 rd.skipfsck rw
linux      /ferretos/6.11.7/linux
initrd     /ferretos/6.11.7/initrd
