add_dracutmodules="squash systemd-repart systemd-modules-load systemd-sysctl systemd-udevd"
install_items+="/usr/lib/libkmod.so /usr/lib/libkmod.so.2 /usr/lib/libkmod.so.2.5.0"
compress="xz"
do_strip="yes"
aggressive_strip="yes"
hostonly="no"
early_microcode="no"
noimageifnotneeded="yes"
reproducible="yes"
machine_id="no"
