# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_display_helper
alias symbol:drm_dp_as_sdp_supported drm_display_helper
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:__SCT__tp_func_kvm_nested_vmexit kvm
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:kvm_lapic_find_highest_irr kvm
alias symbol:acpi_video_register_backlight video
alias symbol:__SCK__tp_func_kvm_page_fault kvm
alias symbol:drm_dp_mst_get_port_malloc drm_display_helper
alias symbol:drm_dsc_dp_pps_header_init drm_display_helper
alias symbol:LZ4_compress_default lz4_compress
alias symbol:matrox_G100 matroxfb_DAC1064
alias symbol:kvm_init_shadow_npt_mmu kvm
alias symbol:__SCK__kvm_x86_get_cs_db_l_bits kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter kvm
alias symbol:drm_dp_link_rate_to_bw_code drm_display_helper
alias symbol:drm_gpuva_unlink drm_gpuvm
alias symbol:drm_edp_backlight_disable drm_display_helper
alias symbol:amdgpu_xcp_drv_release amdxcp
alias symbol:drm_dp_atomic_find_time_slots drm_display_helper
alias symbol:drm_gpuva_remove drm_gpuvm
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:drm_sched_wqueue_stop gpu_sched
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:drm_dp_cec_unset_edid drm_display_helper
alias symbol:mmc_switch mmc_core
alias symbol:drm_hdmi_avi_infoframe_content_type drm_display_helper
alias symbol:raid6_2data_recov raid6_pq
alias symbol:drm_gpuvm_interval_empty drm_gpuvm
alias symbol:drm_suballoc_manager_fini drm_suballoc_helper
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:ttm_pool_debugfs ttm
alias symbol:ttm_bo_vm_open ttm
alias symbol:drm_dp_dpcd_read drm_display_helper
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:drm_buddy_block_trim drm_buddy
alias symbol:drm_dp_mst_atomic_check_mgr drm_display_helper
alias symbol:fuse_dev_operations fuse
alias symbol:drm_dp_vsc_sdp_log drm_display_helper
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_dp_mst_connector_late_register drm_display_helper
alias symbol:__SCT__tp_func_kvm_exit kvm
alias symbol:__SCT__tp_func_kvm_avic_ga_log kvm
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:drm_buddy_free_list drm_buddy
alias symbol:__tracepoint_kvm_entry kvm
alias symbol:kvm_emulate_wrmsr kvm
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_display_helper
alias symbol:drm_gpuvm_bo_unmap_ops_create drm_gpuvm
alias symbol:kvm_set_cr8 kvm
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:kvm_mmu_reset_context kvm
alias symbol:drm_dp_downstream_444_to_420_conversion drm_display_helper
alias symbol:kvm_set_cr0 kvm
alias symbol:__SCK__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:drm_dp_dpcd_read_link_status drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_2 drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_1 drm_display_helper
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:drm_dsc_dp_rc_buffer_size drm_display_helper
alias symbol:drm_exec_init drm_exec
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:kvm_mmu_invalidate_addr kvm
alias symbol:__tracepoint_kvm_apicv_accept_irq kvm
alias symbol:drm_dp_pcon_dsc_max_slices drm_display_helper
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:zstd_get_params zstd_compress
alias symbol:cec_register_adapter cec
alias symbol:drm_dp_mst_atomic_enable_dsc drm_display_helper
alias symbol:kvm_vcpu_map kvm
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:kvm_post_set_cr0 kvm
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_display_helper
alias symbol:kvm_task_switch kvm
alias symbol:__SCT__tp_func_kvm_nested_vmenter kvm
alias symbol:drm_dp_mst_port_downstream_of_parent drm_display_helper
alias symbol:drm_sched_job_init gpu_sched
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:__SCK__tp_func_kvm_avic_doorbell kvm
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:drm_dp_get_adjust_tx_ffe_preset drm_display_helper
alias symbol:kvm_get_running_vcpu kvm
alias symbol:raid6_call raid6_pq
alias symbol:ttm_bo_pin ttm
alias symbol:mmc_sanitize mmc_core
alias symbol:drm_dp_mst_atomic_setup_commit drm_display_helper
alias symbol:drm_dp_add_payload_part1 drm_display_helper
alias symbol:mmc_unregister_driver mmc_core
alias symbol:drm_dp_get_vc_payload_bw drm_display_helper
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:mmc_can_erase mmc_core
alias symbol:drm_dp_get_pcon_max_frl_bw drm_display_helper
alias symbol:drm_dp_128b132b_read_aux_rd_interval drm_display_helper
alias symbol:kvm_apic_has_interrupt kvm
alias symbol:drm_gpuvm_bo_evict drm_gpuvm
alias symbol:__SCK__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_service_local_tlb_flush_requests kvm
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:__SCK__tp_func_kvm_nested_vmexit kvm
alias symbol:ttm_bo_init_reserved ttm
alias symbol:kvm_read_guest kvm
alias symbol:drm_dp_cec_irq drm_display_helper
alias symbol:drm_dp_downstream_debug drm_display_helper
alias symbol:drm_sched_fini gpu_sched
alias symbol:drm_dp_read_desc drm_display_helper
alias symbol:kvm_lapic_readable_reg_mask kvm
alias symbol:drm_dp_mst_atomic_wait_for_dependencies drm_display_helper
alias symbol:drm_sched_job_add_resv_dependencies gpu_sched
alias symbol:drm_dp_mst_detect_port drm_display_helper
alias symbol:acpi_video_register video
alias symbol:matroxfb_vgaHWrestore matroxfb_misc
alias symbol:drm_dp_send_power_updown_phy drm_display_helper
alias symbol:ssd130x_remove ssd130x
alias symbol:drm_dp_downstream_mode drm_display_helper
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:kvm_alloc_apic_access_page kvm
alias symbol:DAC1064_global_init matroxfb_DAC1064
alias symbol:drm_dp_dpcd_write drm_display_helper
alias symbol:kvm_apic_clear_irr kvm
alias symbol:kvm_queue_exception_e kvm
alias symbol:ttm_bo_vunmap ttm
alias symbol:svga_compute_pll svgalib
alias symbol:__SCK__kvm_x86_cache_reg kvm
alias symbol:kvm_emulate_rdpmc kvm
alias symbol:matroxfb_read_pins matroxfb_misc
alias symbol:kvm_set_cr4 kvm
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:__SCK__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:drm_dp_add_payload_part2 drm_display_helper
alias symbol:drm_dsc_set_rc_buf_thresh drm_display_helper
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_handle_page_fault kvm
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:cec_s_phys_addr cec
alias symbol:ttm_bo_vmap ttm
alias symbol:fuse_do_open fuse
alias symbol:fuse_simple_background fuse
alias symbol:drm_dp_phy_name drm_display_helper
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:__tracepoint_kvm_nested_vmenter kvm
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:kvm_rebooting kvm
alias symbol:matroxfb_g450_setpll_cond g450_pll
alias symbol:drm_dp_downstream_420_passthrough drm_display_helper
alias symbol:ttm_bo_validate ttm
alias symbol:drm_dp_mst_topology_state_funcs drm_display_helper
alias symbol:__SCT__tp_func_kvm_cr kvm
alias symbol:drm_scdc_set_scrambling drm_display_helper
alias symbol:kvm_apicv_activated kvm
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:ttm_bo_mem_space ttm
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:drm_dp_128b132b_lane_channel_eq_done drm_display_helper
alias symbol:kvm_set_msr_common kvm
alias symbol:zstd_end_stream zstd_compress
alias symbol:kvm_update_dr7 kvm
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:drm_dp_mst_hpd_irq_send_new_request drm_display_helper
alias symbol:acpi_video_get_edid video
alias symbol:drm_dp_128b132b_lane_symbol_locked drm_display_helper
alias symbol:__acpi_video_get_backlight_type video
alias symbol:backlight_device_register backlight
alias symbol:fuse_file_poll fuse
alias symbol:drm_dp_get_dual_mode_type_name drm_display_helper
alias symbol:fuse_do_ioctl fuse
alias symbol:mmc_run_bkops mmc_core
alias symbol:drm_dp_mst_dump_topology drm_display_helper
alias symbol:drm_hdmi_avi_infoframe_colorimetry drm_display_helper
alias symbol:kvm_apic_update_ppr kvm
alias symbol:svga_set_default_seq_regs svgalib
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:drm_exec_fini drm_exec
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:drm_dp_dsc_sink_bpp_incr drm_display_helper
alias symbol:drm_hdcp_check_ksvs_revoked drm_display_helper
alias symbol:matroxfb_PLL_calcclock matroxfb_misc
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:drm_sched_init gpu_sched
alias symbol:cec_transmit_attempt_done_ts cec
alias symbol:drm_dp_clock_recovery_ok drm_display_helper
alias symbol:__SCK__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:drm_dsc_pps_payload_pack drm_display_helper
alias symbol:drm_gpuva_ops_free drm_gpuvm
alias symbol:kvm_hv_get_assist_page kvm
alias symbol:ttm_device_init ttm
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:drm_dp_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_gpuvm_prepare_vm drm_gpuvm
alias symbol:drm_gpuva_find_first drm_gpuvm
alias symbol:mmc_send_status mmc_core
alias symbol:drm_dp_pcon_pps_override_param drm_display_helper
alias symbol:__SCT__kvm_x86_get_cs_db_l_bits kvm
alias symbol:kvm_pmu_trigger_event kvm
alias symbol:__SCT__tp_func_kvm_pml_full kvm
alias symbol:ttm_device_fini ttm
alias symbol:drm_gpuva_link drm_gpuvm
alias symbol:kvm_emulate_monitor kvm
alias symbol:__SCK__tp_func_kvm_fast_mmio kvm
alias symbol:drm_fbdev_ttm_setup drm_ttm_helper
alias symbol:g450_mnp2f g450_pll
alias symbol:kvm_init_mmu kvm
alias symbol:kvm_mmu_invlpg kvm
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:matroxfb_g450_connect matroxfb_g450
alias symbol:ttm_bo_vm_close ttm
alias symbol:fuse_abort_conn fuse
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:cec_allocate_adapter cec
alias symbol:kvm_cpu_has_injectable_intr kvm
alias symbol:mmc_poll_for_busy mmc_core
alias symbol:ttm_device_swapout ttm
alias symbol:cec_s_conn_info cec
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:matroxfb_enable_irq matroxfb_base
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:drm_dp_mst_connector_early_unregister drm_display_helper
alias symbol:svga_set_default_crt_regs svgalib
alias symbol:ttm_pool_init ttm
alias symbol:kvm_find_user_return_msr kvm
alias symbol:ttm_resource_init ttm
alias symbol:drm_suballoc_dump_debug_info drm_suballoc_helper
alias symbol:drm_gpuvm_exec_lock drm_gpuvm
alias symbol:__SCT__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:mfd_remove_devices mfd_core
alias symbol:drm_dp_read_sink_count_cap drm_display_helper
alias symbol:mmc_release_host mmc_core
alias symbol:mmc_retune_pause mmc_core
alias symbol:kvm_host kvm
alias symbol:drm_sched_tdr_queue_imm gpu_sched
alias symbol:drm_dp_dpcd_read_phy_link_status drm_display_helper
alias symbol:drm_dp_remove_payload_part2 drm_display_helper
alias symbol:drm_dp_pcon_hdmi_link_mode drm_display_helper
alias symbol:kvm_caps kvm
alias symbol:__SCT__kvm_x86_cache_reg kvm
alias symbol:kvm_fixup_and_inject_pf_error kvm
alias symbol:drm_atomic_get_new_mst_topology_state drm_display_helper
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:__SCT__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:mmc_put_card mmc_core
alias symbol:drm_dp_get_phy_test_pattern drm_display_helper
alias symbol:backlight_device_unregister backlight
alias symbol:drm_dsc_setup_rc_params drm_display_helper
alias symbol:drm_dp_get_adjust_request_voltage drm_display_helper
alias symbol:kvm_find_cpuid_entry_index kvm
alias symbol:__tracepoint_kvm_avic_doorbell kvm
alias symbol:ttm_bo_kunmap ttm
alias symbol:enable_apicv kvm
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:ttm_tt_populate ttm
alias symbol:drm_sched_fault gpu_sched
alias symbol:__SCT__tp_func_kvm_fast_mmio kvm
alias symbol:__SCK__tp_func_kvm_invlpga kvm
alias symbol:kvm_x86_vendor_exit kvm
alias symbol:ttm_agp_unbind ttm
alias symbol:drm_exec_lock_obj drm_exec
alias symbol:svga_match_format svgalib
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_display_helper
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:kvm_valid_efer kvm
alias symbol:drm_dp_mst_put_port_malloc drm_display_helper
alias symbol:mmc_app_cmd mmc_core
alias symbol:kvm_io_bus_write kvm
alias symbol:kvm_msr_allowed kvm
alias symbol:kvm_calc_nested_tsc_multiplier kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:drm_dp_max_dprx_data_rate drm_display_helper
alias symbol:drm_buddy_alloc_blocks drm_buddy
alias symbol:kvm_wait_lapic_expire kvm
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_display_helper
alias symbol:drm_dp_128b132b_eq_interlane_align_done drm_display_helper
alias symbol:ssd130x_variants ssd130x
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:allow_smaller_maxphyaddr kvm
alias symbol:ttm_pool_alloc ttm
alias symbol:drm_dp_dual_mode_set_tmds_output drm_display_helper
alias symbol:kvm_get_msr kvm
alias symbol:mmc_start_request mmc_core
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:svga_tilefill svgalib
alias symbol:kvm_post_set_cr4 kvm
alias symbol:drm_dp_downstream_max_bpc drm_display_helper
alias symbol:drm_dp_bw_channel_coding_efficiency drm_display_helper
alias symbol:ttm_bo_put ttm
alias symbol:backlight_force_update backlight
alias symbol:drm_dp_mst_aux_for_parent drm_display_helper
alias symbol:matroxfb_g450_setclk g450_pll
alias symbol:drm_suballoc_manager_init drm_suballoc_helper
alias symbol:drm_dsc_compute_rc_parameters drm_display_helper
alias symbol:kvm_set_dr kvm
alias symbol:svga_tilecursor svgalib
alias symbol:drm_atomic_get_old_mst_topology_state drm_display_helper
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:pmc_write_counter kvm
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_display_helper
alias symbol:kvm_handle_invpcid kvm
alias symbol:kvm_handle_invalid_op kvm
alias symbol:cec_get_edid_phys_addr cec
alias symbol:__SCK__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:ttm_pool_fini ttm
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:matroxfb_g450_shutdown matroxfb_g450
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:drm_dp_channel_eq_ok drm_display_helper
alias symbol:kvm_get_apic_mode kvm
alias symbol:kvm_x86_vendor_init kvm
alias symbol:kvm_write_guest_page kvm
alias symbol:__SCT__tp_func_kvm_ple_window_update kvm
alias symbol:drm_dp_mst_hpd_irq_handle_event drm_display_helper
alias symbol:enable_pmu kvm
alias symbol:fuse_conn_init fuse
alias symbol:mmc_hw_reset mmc_core
alias symbol:ttm_agp_destroy ttm
alias symbol:kvm_deliver_exception_payload kvm
alias symbol:drm_dp_mst_topology_mgr_suspend drm_display_helper
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:drm_lspcon_set_mode drm_display_helper
alias symbol:drm_exec_prepare_array drm_exec
alias symbol:drm_dp_mst_dsc_aux_for_port drm_display_helper
alias symbol:drm_sched_stop gpu_sched
alias symbol:drm_dp_cec_register_connector drm_display_helper
alias symbol:kvm_complete_insn_gp kvm
alias symbol:fuse_dev_alloc_install fuse
alias symbol:ttm_agp_tt_create ttm
alias symbol:kvm_requeue_exception_e kvm
alias symbol:kvm_vcpu_deliver_sipi_vector kvm
alias symbol:kvm_set_msi_irq kvm
alias symbol:ssd130x_probe ssd130x
alias symbol:__tracepoint_kvm_avic_ga_log kvm
alias symbol:fb_ddc_read fb_ddc
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:kvm_vcpu_reset kvm
alias symbol:load_pdptrs kvm
alias symbol:drm_dp_pcon_hdmi_link_active drm_display_helper
alias symbol:__kvm_is_valid_cr4 kvm
alias symbol:kvm_mmu_page_fault kvm
alias symbol:ttm_tt_init ttm
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:kvm_pmu_eventsel kvm
alias symbol:kvm_set_user_return_msr kvm
alias symbol:ttm_io_prot ttm
alias symbol:kvm_emulate_instruction kvm
alias symbol:__SCK__tp_func_kvm_entry kvm
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:kvm_emulate_hypercall kvm
alias symbol:mmc_erase mmc_core
alias symbol:__mmc_send_status mmc_core
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:handle_ud kvm
alias symbol:kvm_set_rflags kvm
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_display_helper
alias symbol:ttm_resource_free ttm
alias symbol:drm_dp_128b132b_link_training_failed drm_display_helper
alias symbol:enable_vmware_backdoor kvm
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:drm_dp_atomic_release_time_slots drm_display_helper
alias symbol:drm_dp_cec_attach drm_display_helper
alias symbol:drm_gpuvm_put drm_gpuvm
alias symbol:kvm_set_cpu_caps kvm
alias symbol:svga_tilecopy svgalib
alias symbol:kvm_queue_exception kvm
alias symbol:ttm_pool_free ttm
alias symbol:__mmc_claim_host mmc_core
alias symbol:drm_gpuvm_validate drm_gpuvm
alias symbol:svga_wseq_multi svgalib
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:drm_sched_entity_error gpu_sched
alias symbol:svga_set_timings svgalib
alias symbol:drm_dp_lttpr_max_lane_count drm_display_helper
alias symbol:kvm_calc_nested_tsc_offset kvm
alias symbol:mmc_prepare_busy_cmd mmc_core
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:matroxfb_DAC_out matroxfb_misc
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:drm_scdc_read drm_display_helper
alias symbol:kvm_mmu_set_ept_masks kvm
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_apic_update_irr kvm
alias symbol:drm_dp_aux_register drm_display_helper
alias symbol:drm_dp_aux_init drm_display_helper
alias symbol:svga_check_timings svgalib
alias symbol:kvm_configure_mmu kvm
alias symbol:mmc_wait_for_req mmc_core
alias symbol:__SCT__tp_func_kvm_skinit kvm
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_display_helper
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:drm_gpuvm_range_valid drm_gpuvm
alias symbol:__SCT__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:__tracepoint_kvm_ple_window_update kvm
alias symbol:drm_lspcon_get_mode drm_display_helper
alias symbol:kvm_set_cr3 kvm
alias symbol:kvm_read_guest_virt kvm
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_display_helper
alias symbol:__SCK__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:kvm_handle_memory_failure kvm
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:drm_dp_128b132b_cds_interlane_align_done drm_display_helper
alias symbol:mmc_card_alternative_gpt_sector mmc_core
alias symbol:mmc_get_card mmc_core
alias symbol:ttm_resource_manager_debug ttm
alias symbol:vcpu_load kvm
alias symbol:fuse_sync_release fuse
alias symbol:__SCT__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:xor_blocks xor
alias symbol:drm_buddy_init drm_buddy
alias symbol:matrox_millennium matroxfb_Ti3026
alias symbol:__SCK__tp_func_kvm_skinit kvm
alias symbol:zstd_compress_stream zstd_compress
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:kvm_mmu_new_pgd kvm
alias symbol:kvm_add_user_return_msr kvm
alias symbol:__SCT__tp_func_kvm_page_fault kvm
alias symbol:drm_dp_set_phy_test_pattern drm_display_helper
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:backlight_device_set_brightness backlight
alias symbol:kvm_emulate_xsetbv kvm
alias symbol:__kvm_apic_update_irr kvm
alias symbol:drm_buddy_block_print drm_buddy
alias symbol:__SCK__tp_func_kvm_apicv_accept_irq kvm
alias symbol:fuse_conn_put fuse
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:cec_received_msg_ts cec
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_display_helper
alias symbol:ttm_bo_wait_ctx ttm
alias symbol:drm_connector_attach_content_protection_property drm_display_helper
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:ttm_agp_is_bound ttm
alias symbol:drm_dp_downstream_max_dotclock drm_display_helper
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:zstd_cstream_workspace_bound zstd_compress
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:kvm_prepare_emulation_failure_exit kvm
alias symbol:matroxfb_wait_for_sync matroxfb_base
alias symbol:matrox_mystique matroxfb_DAC1064
alias symbol:kvm_load_host_xsave_state kvm
alias symbol:kvm_exit kvm
alias symbol:__SCK__tp_func_kvm_avic_ga_log kvm
alias symbol:drm_dp_calc_pbn_mode drm_display_helper
alias symbol:svga_tileblit svgalib
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:drm_dp_remove_payload_part1 drm_display_helper
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:kvm_emulate_instruction_from_buffer kvm
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:__mmc_poll_for_busy mmc_core
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:backlight_device_get_by_name backlight
alias symbol:__SCT__tp_func_kvm_invlpga kvm
alias symbol:drm_dp_read_dpcd_caps drm_display_helper
alias symbol:__SCK__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:drm_dp_read_channel_eq_delay drm_display_helper
alias symbol:__SCK__tp_func_kvm_cr kvm
alias symbol:drm_gpuvm_bo_put drm_gpuvm
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:svga_get_tilemax svgalib
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:drm_suballoc_new drm_suballoc_helper
alias symbol:drm_dp_read_lttpr_common_caps drm_display_helper
alias symbol:kvm_enable_efer_bits kvm
alias symbol:drm_dp_mst_edid_read drm_display_helper
alias symbol:drm_dp_lttpr_max_link_rate drm_display_helper
alias symbol:__SCK__tp_func_kvm_exit kvm
alias symbol:kvm_skip_emulated_instruction kvm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_dp_psr_setup_time drm_display_helper
alias symbol:mmc_retune_release mmc_core
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:kvm_emulate_rdmsr kvm
alias symbol:ttm_resource_manager_usage ttm
alias symbol:kvm_is_linear_rip kvm
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:kvm_cpu_caps kvm
alias symbol:kvm_set_msr kvm
alias symbol:drm_dp_start_crc drm_display_helper
alias symbol:kvm_get_dr kvm
alias symbol:cec_unregister_adapter cec
alias symbol:kvm_nr_uret_msrs kvm
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:drm_gpuvm_resv_add_fence drm_gpuvm
alias symbol:drm_dp_mst_topology_mgr_init drm_display_helper
alias symbol:DAC1064_global_restore matroxfb_DAC1064
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_display_helper
alias symbol:NlsUniUpperRange nls_ucs2_utils
alias symbol:__x86_set_memory_region kvm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:matroxfb_unregister_driver matroxfb_base
alias symbol:mmc_retune_unpause mmc_core
alias symbol:matroxfb_var2my matroxfb_misc
alias symbol:drm_exec_cleanup drm_exec
alias symbol:drm_edp_backlight_init drm_display_helper
alias symbol:ttm_glob ttm
alias symbol:kvm_has_noapic_vcpu kvm
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_display_helper
alias symbol:drm_hdcp_update_content_protection drm_display_helper
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:kvm_write_guest_cached kvm
alias symbol:__SCT__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:kvm_emulate_cpuid kvm
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:ssd130x_shutdown ssd130x
alias symbol:drm_dp_mst_topology_mgr_resume drm_display_helper
alias symbol:drm_gpuvm_sm_map_ops_create drm_gpuvm
alias symbol:drm_dp_check_act_status drm_display_helper
alias symbol:drm_dp_read_mst_cap drm_display_helper
alias symbol:kvm_requeue_exception kvm
alias symbol:drm_dp_stop_crc drm_display_helper
alias symbol:drm_gpuvm_sm_unmap_ops_create drm_gpuvm
alias symbol:kvm_lmsw kvm
alias symbol:drm_dp_mst_get_edid drm_display_helper
alias symbol:kvm_load_guest_xsave_state kvm
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:kvm_emulate_mwait kvm
alias symbol:kvm_set_or_clear_apicv_inhibit kvm
alias symbol:drm_gpuvm_bo_obtain drm_gpuvm
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:kvm_mmu_free_roots kvm
alias symbol:matrox_cfbX_init matroxfb_accel
alias symbol:svga_get_caps svgalib
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:__SCT__tp_func_kvm_pi_irte_update kvm
alias symbol:drm_dp_cec_unregister_connector drm_display_helper
alias symbol:drm_gpuva_map drm_gpuvm
alias symbol:drm_dp_read_lttpr_phy_caps drm_display_helper
alias symbol:kvm_apic_match_dest kvm
alias symbol:drm_dp_aux_unregister drm_display_helper
alias symbol:drm_dp_set_subconnector_property drm_display_helper
alias symbol:__SCT__tp_func_kvm_apicv_accept_irq kvm
alias symbol:drm_dp_downstream_max_tmds_clock drm_display_helper
alias symbol:drm_sched_wqueue_start gpu_sched
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:drm_dp_downstream_min_tmds_clock drm_display_helper
alias symbol:mmc_can_trim mmc_core
alias symbol:__SCK__tp_func_kvm_ple_window_update kvm
alias symbol:ttm_agp_bind ttm
alias symbol:acpi_video_unregister video
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:kvm_release_pfn_clean kvm
alias symbol:kvm_emulate_invd kvm
alias symbol:zstd_init_cstream zstd_compress
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:x86_decode_emulated_instruction kvm
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:__SCK__tp_func_kvm_pml_full kvm
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_display_helper
alias symbol:drm_atomic_get_mst_topology_state drm_display_helper
alias symbol:__SCK__tp_func_kvm_nested_intercepts kvm
alias symbol:drm_dp_cec_set_edid drm_display_helper
alias symbol:drm_dp_pcon_is_frl_ready drm_display_helper
alias symbol:kvm_mmu_set_me_spte_mask kvm
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_display_helper
alias symbol:__kvm_vcpu_update_apicv kvm
alias symbol:kvm_emulate_halt kvm
alias symbol:drm_dp_mst_topology_mgr_destroy drm_display_helper
alias symbol:kvm_get_linear_rip kvm
alias symbol:__SCT__tp_func_kvm_avic_doorbell kvm
alias symbol:kvm_apic_send_ipi kvm
alias symbol:__SCT__tp_func_kvm_nested_intercepts kvm
alias symbol:drm_dp_dpcd_set_powered drm_display_helper
alias symbol:matroxfb_DAC_in matroxfb_misc
alias symbol:ttm_tt_pages_limit ttm
alias symbol:NlsUniUpperTable nls_ucs2_utils
alias symbol:kvm_mmu_free_guest_mode_roots kvm
alias symbol:drm_sched_start gpu_sched
alias symbol:kvm_hv_assist_page_enabled kvm
alias symbol:kvm_spurious_fault kvm
alias symbol:drm_dp_read_downstream_info drm_display_helper
alias symbol:kvm_read_guest_cached kvm
alias symbol:svga_set_default_atc_regs svgalib
alias symbol:__tracepoint_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_emulate_halt_noskip kvm
alias symbol:drm_dp_mst_root_conn_atomic_check drm_display_helper
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:drm_dp_dual_mode_detect drm_display_helper
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_display_helper
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:amdgpu_xcp_drm_dev_alloc amdxcp
alias symbol:kvm_get_msr_common kvm
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:kvm_get_cr8 kvm
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:drm_dp_pcon_frl_prepare drm_display_helper
alias symbol:kvm_fast_pio kvm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:__SCT__tp_func_kvm_inj_virq kvm
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:drm_dp_dpcd_probe drm_display_helper
alias symbol:ttm_bo_unpin ttm
alias symbol:drm_gpuvm_prepare_objects drm_gpuvm
alias symbol:kvm_require_dr kvm
alias symbol:__SCK__tp_func_kvm_inj_virq kvm
alias symbol:matroxfb_register_driver matroxfb_base
alias symbol:drm_gpuva_unmap drm_gpuvm
alias symbol:drm_scdc_write drm_display_helper
alias symbol:svga_set_textmode_vga_regs svgalib
alias symbol:svga_settile svgalib
alias symbol:kvm_mmu_print_sptes kvm
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:drm_buddy_print drm_buddy
alias symbol:report_ignored_msrs kvm
alias symbol:drm_dp_pcon_frl_enable drm_display_helper
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:drm_dp_read_sink_count drm_display_helper
alias symbol:drm_dp_bw_code_to_link_rate drm_display_helper
alias symbol:handle_fastpath_set_msr_irqoff kvm
alias symbol:drm_gpuvm_bo_extobj_add drm_gpuvm
alias symbol:mmc_register_driver mmc_core
alias symbol:drm_dp_mst_atomic_check drm_display_helper
alias symbol:drm_edp_backlight_set_level drm_display_helper
alias symbol:fuse_dev_free fuse
alias symbol:drm_dp_lttpr_count drm_display_helper
alias symbol:ttm_bo_vm_access ttm
alias symbol:kvm_vcpu_apicv_activated kvm
alias symbol:kvm_queue_exception_p kvm
alias symbol:drm_dp_read_clock_recovery_delay drm_display_helper
alias symbol:ttm_resource_fini ttm
alias symbol:drm_dp_bw_overhead drm_display_helper
alias symbol:drm_dp_mst_update_slots drm_display_helper
alias symbol:__SCT__tp_func_kvm_entry kvm
alias symbol:__tracepoint_kvm_nested_vmenter_failed kvm
alias symbol:vcpu_put kvm
alias symbol:cec_delete_adapter cec
alias symbol:drm_gpuva_insert drm_gpuvm
alias symbol:kvm_update_cpuid_runtime kvm
alias symbol:svga_wcrt_multi svgalib
alias symbol:drm_gpuvm_resv_object_alloc drm_gpuvm
alias symbol:mfd_add_devices mfd_core
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:kvm_vcpu_kick kvm
alias symbol:drm_gpuvm_init drm_gpuvm
alias symbol:fuse_dev_release fuse
alias symbol:drm_sched_wqueue_ready gpu_sched
alias symbol:ttm_tt_fini ttm
alias symbol:drm_atomic_get_mst_payload_state drm_display_helper
alias symbol:devm_backlight_device_register backlight
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_display_helper
alias symbol:svga_set_default_gfx_regs svgalib
alias symbol:kvm_vcpu_unmap kvm
alias symbol:matroxfb_vgaHWinit matroxfb_misc
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:drm_dp_dsc_sink_max_slice_count drm_display_helper
alias symbol:drm_exec_prepare_obj drm_exec
alias symbol:ttm_sg_tt_init ttm
alias symbol:cec_fill_conn_info_from_drm cec
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:kvm_pmu_cap kvm
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:drm_dp_send_real_edid_checksum drm_display_helper
alias symbol:kvm_spec_ctrl_test_value kvm
alias symbol:drm_gpuvm_prefetch_ops_create drm_gpuvm
alias symbol:drm_dp_vsc_sdp_pack drm_display_helper
alias symbol:ttm_resource_manager_init ttm
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:fuse_direct_io fuse
alias symbol:drm_edp_backlight_enable drm_display_helper
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm_display_helper
alias symbol:__SCT__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:drm_buddy_fini drm_buddy
alias symbol:drm_suballoc_free drm_suballoc_helper
alias symbol:kvm_init kvm
alias symbol:drm_dp_as_sdp_log drm_display_helper
